<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>rodrigo canton</title>
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/4234986?s=460&v=4">
    <style>
      body {
        background-color: #991f00;
        font-family: monospace;
        text-align: center;
        color: #ffff1a;
      }
      h1 {
        font-size: 30px;
        color: #f1f0f0;
      }
      h2 {
        font-size: 35px;
        margin: 45px 0;
      }
      a {
        color: #000000;
        text-decoration: ;
      }
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: #000000;
      }
      header .photo img {
        border-radius: 100%;
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 6px 10px;
        background-color: #ccf2ff;
        font-size: 10px;
        border-radius: 10px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header>
        <div class="photo">
          <img src="http://i0.kym-cdn.com/photos/images/masonry/001/301/185/2fb.png" alt="rodrigo Canton" width="139" height="142">
        </div>
        <div class="basic-info">
          <h1>Rodrigo Eduardo Canton</h1>
          <p class="current-role">estudante de desinvolvimento de sistemas</p>
          <p class="sub-current-role">sou um jovem adulto ainda procurando um emprego mas ninguem quer me contratar.. talvez seja minha feiura</p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div>Email: <a href="rodrigocanton1999@gmail.com">rodrigocanton@gmail.com</a></div>
        <div>Github: <a href="https://github.com/RodrigoCanton1999" target="_blank" rel="noopener">@RodrigoCanton1999</a></div>
        <div>Youtube: <a herf="https://www.youtube.com/user/TearofGrace" Target= "_blank" rel="nooper">tearofGrace canal favorito</a>
      </section>
      <section class="tags">
        <h2>Experiência</h2>
        <span class="tag">ainda fazendo curso</span>
      </section>
    </main>
      <footer id="impressao">
    <script type="text/javascript" language="JavaScript">
      var imrpessao = document.getElementById('impressao');
      function Imprimir(){
          var dataehora = new Date();
        impressao.innerHTML = dataehora;
      }
      setInterval(function(){ Imprimir(); }, 1000);
      Imprimir();
    </script>
  </body>
</html>